# Java_Spring_REST_webApp

./: README.md  build.gradle
src/main/java/com/example/demo2/: Answer.java  AnswerForm.java  AnswerRepository.java  AnswerService.java  AppController.java  Demo2Application.java  HomeController.java  MvcConfig.java  Question.java  QuestionRepository.java  QuestionService.java  Role.java  SecurityConfiguration.java  Survey.java  SurveyRepository.java  SurveyService.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java  VisualForm.java
src/main/resources/: application.properties
src/main/resources/templates/: author.html  edit_question.html  edit_survey.html  index.html  index2.html  login.html  new_formQuestion.html  new_question.html  new_survey.html  quiz.html  quiz2.html  quiz3.html  visual.html
src/main/resources/templates/error/: 400.html  403.html  404.html  405.html  500.html
